import pymysql  # @see https://github.com/PyMySQL/PyMySQL

# database config
db_host = '127.0.0.1'
db_user = 'root'
db_passwd = 'test'
db_port = 3316

db_name = 'biz'

conn = pymysql.connect(host=db_host,
                port=db_port,
                       user=db_user,
                       passwd=db_passwd,
                       db=db_name,
                       cursorclass=pymysql.cursors.DictCursor,

                       use_unicode=True,
                       charset="utf8mb4"
                       )
